前端导航
https://www.kwgg2020.com/
艾达杂货铺
https://adzhp.cn/
深入剖析Vue源码
https://book.penblog.cn/
写给初中级前端的高级进阶指南

https://vue3js.cn/interview/vue/axiosCode.html#%E4%BA%8C%E3%80%81%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%89%88axios

https://juejin.cn/post/6844904103504527374#heading-5

https://juejin.cn/post/6844904094079926286#heading-6

https://juejin.cn/post/6987549240436195364

https://segmentfault.com/a/1190000038309852

https://zhuanlan.zhihu.com/p/32823459?refer=FrontendMagazine

https://www.jqhtml.com/15698.html

http://interview.poetries.top/

https://zhuanlan.zhihu.com/p/286021449

https://hejialianghe.github.io/vue/sourceCode.html#_4-1-1-%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%E9%98%9F%E5%88%97

https://juejin.cn/post/6844904103504527374

https://juejin.cn/post/6844903776512393224/

https://segmentfault.com/a/1190000014940904

https://github.com/yisainan/web-interview

https://juejin.cn/post/6895752757534261256

https://github.com/fouber/blog/issues/3


https://www.jianshu.com/p/be269aeb9a72

https://ustbhuangyi.github.io/vue-analysis/

https://www.jqhtml.com/15698.html

https://www.cnblogs.com/wind-lanyan/p/9061684.html

https://book.penblog.cn/src/%E6%B7%B1%E5%85%A5%E5%93%8D%E5%BA%94%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA-%E4%B8%8A.html#71-%E6%95%B0%E6%8D%AE%E5%88%9D%E5%A7%8B%E5%8C%96


https://github.com/mqyqingfeng/Blog


https://juejin.cn/post/6965127548980166670



XX信用卡中心

    一面：
        变量提升  ( js )
        递归的优化（爆栈）尾递归 ( js上下文执行栈 )
        this的指向 （js this）
        原型链和继承  （原型和继承）
        https握手的步骤 
        htt1和http2的区别
        浏览器缓存，同步还是异步
        跨域的解决方案有哪些
        vue响应式原理
        v-if和v-show
        keep-alive的原理
        项目中做的性能优化，首屏优化的方案
        ssr状态管理如何保持一致
        针对简历的项目问题展开

    二面：
        数学题：圆的公式是如何推导出来的？
        import vue form 'vue' , vue变量怎么导出的，怎么找到导出的文件？
        为什么手势验证码能保证安全性？还有哪些类型的验证码？他们各自的验证难度是怎么样，为什么？如何识别图像验证码？属于什么领域？
        在项目中有没有hold不住的时候？
        你觉得ts好不好用？为什么？

字节-飞书
一面 ：
验证码项目，是什么模式，有什么难点？
css3的新特性，transition和animation的区别
css如何防止变量污染，她的原理是什么？
跨域的方式？适用场景，jsonp的缺点
http, http缓存，怎么运用？http1.1和http2的区别， 什么是多路复用，如何在http1.1的场景下解决请求会被限制的问题？
https加密的原理是什么？
vue的响应式原理（这是重点哦）
vue的diff算法
promise的原理，手写（自己挖坑了）？
事件循环的题，说输出
算法题，栈
在项目中如何做性能优化的?
前端异常监控？如何全局捕获异步错误
（其他记不得了）

二面： 
介绍了自己项目中的难点和两点
知道的设计模式
介绍一下原型链
说一下公共组件的设计
公共组件的封装要注意什么
浏览器安全相关的
做了三道题：作用域相关的，时间循环，二叉树离路径和
总结：对自己的项目还是不够熟悉，考察基本上就是你说了什么就会抓出来问你。

三面：
实现axios
实现node中间件
vue diff算法的原理，还问我在哪个方法里面实现的？？？？
还有一些项目问题
算法题没有做出来，不知道怎么做
富涂
问了一下有没有做过移动端，node,  react
布局：两边定宽，中间自适应，每种都问得很详细，flex:1是什么意思，然后针对flex进行了详细的考察（用得少，都记不清楚了）cacl()的写法
页面渲染的过程中，经历了什么，DNS解析作用是什么，如何进行解析的？
算法题
js加载为什么会阻塞流程，如果不影响dom，如何加载js?async、defer什么时候执行
针对项目问了很多的问题，比如我们项目的权限如何控制，项目中的难点（他觉得我们项目就是个后台，太简单了的感觉）（路由权限，按钮权限）
了不了解ts, 好处是什么，ts泛型是什么
em 和 rem
考察得很细

深信服

一面：
1、表单如何设计的，如何做验证
2、等宽登高的居中
3、flex定高
4、白屏问题如何进行排查？如何debugger?不熟悉代码不通过路由呢？
5、git提交的流程
6、vue生命周期, 都会执行什么样的事情
7、定时器有哪些，有哪些缺陷，如何解决?
8、做过哪些性能优化？

二面： 
项目问了很多
hr面：
就是哪些问题
ONES面试
笔试题：
1、(算法)栈括号匹配
2、（算法）二叉树层序遍历
3、事件循环，说输出和原理
4、vue的路由模式，原理，优缺点，hash模式下如何实现锚点
5、长列表渲染的方法
6、最后实现一个全局的XXX，可以进行什么什么方法（设计相关的，题都没看完就超时了）

丰图科技
从项目开始问，说到啥问啥
继承
diff算法
vue和react区别
vue2和vue3的区别
ts类型
输入url到页面渲染说一下
node

字节-XXXX
一面：
